{
  "name": "clever-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend para envio de emails do formulário de candidatura",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["nodemailer", "express", "email"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
